spring.application.name=truyen
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://turbohost-0211.inet.vn:3306/aalzpafthosting_truyen?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=aalzpafthosting_dung_dnb
spring.datasource.password=admin@Dung123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) cấu hình
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
